<div class="otp">
    <p>or</p>
    <div class="otp__req-container">
        <form action="${URLUtils.https('Login-OTPRequest')}" class="opt__req-form form-container enable-form-validation" method="POST" name="otp-req-form">
            <div class="form-group">
                <input type="email" id="otpLoginEmail" maxlength="80" required aria-required="true"
                    pattern="${dw.system.HookMgr.callHook('app.template.getEmailRegex', 'getEmailRegex') || ''}"
                    class="form-control required" aria-describedby="loginEmailError" name="dwfrm_otpReqForm_otpLoginEmail" />
                <label class="floating-label"
                    for="opt-req-form-email" >${Resource.msg('label.input.login.email', 'login', null)}</label>
            </div>

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

            <button type="button" class="btn btn-block btn-primary otp-req-submit-btn">
                Generate One Time Code
            </button>
        </form>
    </div>
    <div class="otp__verify-container">
        <form action="${URLUtils.https('Login-OTPVerify')}" class="opt__verify-form form-container enable-form-validation" method="POST" name="otp-verify-form">
            <div class="form-group">
                <input type="text" id="otpLoginCode" maxlength="6" required aria-required="true"
                    pattern="^[0-9]{1,6}$" 
                    class="form-control required" name="dwfrm_otpVerifyForm_otpLoginCode" />
                <label class="floating-label"
                    for="opt-req-form-email" >Code</label>
            </div>

            <div class="form-group">
                <input type="email" id="otpLoginEmail" maxlength="80" required aria-required="true"
                    pattern="${dw.system.HookMgr.callHook('app.template.getEmailRegex', 'getEmailRegex') || ''}"
                    class="form-control required" aria-describedby="loginEmailError" name="dwfrm_otpVerifyForm_otpLoginEmail" />
                <label class="floating-label"
                    for="opt-req-form-email" >${Resource.msg('label.input.login.email', 'login', null)}</label>
            </div>

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

            <button type="button" class="btn btn-block btn-primary otp-verify-submit-btn">
                Verify One Time Code
            </button>
        </form>
    </div>
</div>
<script>
(function($) {
    var $otpReqForm = $('.opt__req-form');
    var $otpReqBtn = $('.otp-req-submit-btn');

    $otpReqBtn.on('click', function() {
        var action = $otpReqForm.attr('action');
        var data = $otpReqForm.serialize();
        $.post(action, data, function(resp) {
            console.log(resp);
        })
        .fail(function(err) {
            var resp = JSON.parse(err.responseText);
            console.log(resp.errorMessage);
            console.log(err.status);
        });
    });

    var $otpVerifyForm = $('.opt__verify-form');
    var $otpVerifyBtn = $('.otp-verify-submit-btn');

    $otpVerifyBtn.on('click', function() {
        var action = $otpVerifyForm.attr('action');
        var data = $otpVerifyForm.serialize();
        $.post(action, data, function(resp) {
            console.log(resp);
        })
        .fail(function(err) {
            var resp = JSON.parse(err.responseText);
            console.log(resp.errorMessage);
            console.log(err.status);
        });
    });
})(jQuery);
</script>